spring.application.name=apiSpotify
server.port=55000

spotify.clientId=242e921a083f4dac8f1c47688b2f9682
spotify.redirectUri=http://127.0.0.1:55000/callback
spotify.url=https://api.spotify.com/v1

#spring.datasource.url=https://accounts.spotify.com/api/token
#spotify.client-secret=088ca8541a2745828032b46048b27a1c